import * as React from "react";

function SvgMap(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="950.000000pt"
      height="1441.000000pt"
      {...props}
    >
      <metadata>
        {"\nCreated by potrace 1.16, written by Peter Selinger 2001-2019\n"}
      </metadata>
      <g
        transform="translate(0.000000,1441.000000) scale(0.100000,-0.100000)"
        fill="#000000"
        stroke="none"
      >
        <path id="0" d="M7695 14350 c-82 -4 -168 -8 -190 -9 l-40 -1 -57 -108 -57 -108 10 -69 c5 -39 22 -117 38 -175 36 -130 71 -285 71 -311 0 -17 5 -19 38 -14 20 3 127 14 237 26 110 11 201 22 203 23 2 2 -11 102 -27 222 -48 350 -48 356 -12 443 17 41 31 78 31 82 0 9 -9 9 -245 -1z m192 -62 c-30 -71 -27 -197 11 -465 18 -133 25 -203 18 -203 -6 0 -92 -9 -191 -20 -99 -11 -191 -20 -205 -20 -24 0 -26 5 -53 123 -14 67 -40 173 -57 236 -16 62 -30 129 -30 148 0 24 18 69 53 134 l52 99 40 1 c61 2 337 15 362 17 l23 2 -23 -52z" />
        <path id="1" d="M6740 13467 c-14 -7 -25 -21 -25 -32 0 -11 -10 -34 -22 -51 -35 -49 -41 -102 -45 -369 -3 -269 3 -314 45 -337 25 -13 335 -24 391 -14 20 4 48 18 62 31 15 14 32 25 38 25 14 0 76 62 76 75 0 26 72 178 98 208 24 28 42 87 42 143 0 57 -7 67 -60 82 -70 21 -156 55 -181 73 -14 10 -38 21 -55 25 -16 4 -48 20 -71 36 -23 15 -44 28 -48 28 -3 0 -49 20 -102 45 -105 50 -107 50 -143 32z m145 -57 c9 -2 123 -58 190 -94 17 -9 34 -16 39 -16 5 0 25 -10 44 -22 20 -12 77 -36 126 -52 85 -29 91 -33 94 -60 7 -60 -8 -112 -48 -165 -22 -29 -40 -57 -40 -63 0 -16 -61 -152 -77 -169 -8 -9 -42 -34 -76 -55 l-61 -38 -171 3 c-253 3 -248 -6 -239 366 7 266 10 287 62 349 13 17 28 40 33 53 l8 23 53 -29 c29 -16 58 -30 63 -31z" />
        <path id="1" d="M4461 12003 l-224 -3 6 -90 7 -90 -54 0 c-96 0 -111 -7 -136 -61 -23 -47 -23 -52 -11 -161 7 -62 20 -277 29 -477 13 -269 20 -365 29 -368 10 -4 12 7 8 39 -3 24 -12 203 -20 398 -9 195 -21 388 -26 429 -10 68 -9 78 11 122 25 52 40 59 138 59 l55 0 -7 88 -7 89 347 7 c191 3 348 5 349 4 1 -2 -9 -82 -21 -178 -13 -96 -26 -213 -29 -260 -8 -114 -11 -127 -35 -133 -22 -6 -26 -28 -10 -57 7 -13 3 -35 -18 -83 -24 -57 -41 -78 -147 -176 -101 -93 -125 -111 -152 -111 -36 0 -42 -15 -22 -51 8 -15 4 -38 -18 -99 -15 -43 -24 -82 -20 -87 11 -10 18 3 52 103 22 64 27 88 18 91 -23 8 -13 23 15 23 21 0 55 26 147 111 106 99 123 119 148 178 21 49 27 75 23 104 -5 28 -3 37 8 37 19 0 26 22 26 83 0 29 11 133 24 232 13 99 27 206 31 238 l6 57 -148 -2 c-81 -2 -249 -4 -372 -5z" />
        <path id="2" d="M5729 11703 l-26 -4 -6 -226 c-9 -280 -9 -511 -1 -540 l6 -23 469 0 469 0 -1 123 c-1 67 -4 155 -8 195 -6 67 -9 77 -51 128 l-45 55 -196 -7 -197 -7 -35 27 c-27 21 -45 27 -73 24 -34 -3 -39 -7 -48 -38 -10 -34 -10 -34 -17 30 -4 36 -7 111 -8 168 l-1 102 -57 0 -56 0 6 -140 c5 -114 3 -140 -8 -140 -10 0 -15 31 -20 128 -3 70 -8 133 -10 140 -4 12 -32 13 -86 5z m66 -25 c2 -7 7 -70 10 -140 l7 -128 35 0 34 0 -7 140 -7 140 37 0 36 0 0 -77 c0 -43 3 -122 7 -175 5 -84 9 -98 23 -98 16 0 26 17 44 73 8 24 34 21 74 -10 l35 -26 196 6 196 7 45 -55 c42 -50 45 -60 51 -127 4 -40 7 -119 8 -175 l1 -103 -449 0 -449 0 -6 23 c-8 29 -8 221 1 500 l6 226 26 4 c14 2 30 5 34 6 4 0 9 -5 12 -11z" />
        <path id="3" d="M4220 10512 c0 -32 6 -81 14 -108 18 -62 29 -403 16 -499 -5 -38 -8 -71 -7 -72 1 -1 118 -5 260 -9 l258 -7 -6 39 c-14 87 -49 222 -71 273 -19 43 -24 71 -24 141 0 79 -3 94 -31 146 -26 51 -30 66 -25 107 l7 47 -196 0 -195 0 0 -58z m360 -11 c0 -35 9 -65 30 -106 27 -51 30 -67 30 -145 0 -68 5 -98 22 -136 24 -54 67 -216 68 -251 0 -21 -4 -23 -63 -23 -35 0 -138 3 -228 6 l-164 7 -2 259 c-2 198 -6 271 -18 310 -8 29 -15 69 -15 90 l0 38 170 0 170 0 0 -49z" />
        <path id="4" d="M4390 9687 c0 -1 -20 -99 -45 -217 -25 -118 -45 -223 -45 -232 0 -16 12 -18 110 -18 88 0 110 3 110 14 0 8 52 60 115 116 162 143 255 259 255 320 0 20 -5 20 -250 20 -137 0 -250 -1 -250 -3z m480 -12 c0 -3 -9 -23 -20 -45 -32 -63 -112 -152 -235 -260 -63 -56 -115 -108 -115 -116 0 -11 -20 -14 -91 -14 -81 0 -90 2 -85 18 7 21 86 404 86 415 0 4 104 7 230 7 127 0 230 -2 230 -5z" />
        <path id="5" d="M3707 9483 c-4 -3 -7 -91 -7 -195 l0 -188 224 0 223 0 7 61 c3 33 22 119 41 190 19 71 35 132 35 134 0 8 -516 6 -523 -2z m489 -30 c-33 -119 -57 -222 -62 -272 l-7 -61 -203 0 -204 0 0 168 c0 93 3 172 7 175 3 4 112 7 240 7 218 0 234 -1 229 -17z" />
        <path id="6" d="M4096 8693 c-55 -241 -101 -448 -104 -460 l-4 -23 156 0 156 0 0 -110 0 -110 95 0 95 0 0 43 c3 231 13 554 20 602 4 33 5 153 2 267 -6 247 10 228 -185 228 l-132 0 -99 -437z m367 406 c25 -11 25 -12 29 -198 3 -102 1 -213 -3 -246 -7 -51 -16 -354 -18 -577 l-1 -68 -75 0 -75 0 0 110 0 110 -150 0 c-82 0 -150 3 -150 8 0 4 44 202 97 440 l98 432 112 0 c62 0 123 -5 136 -11z" />
        <path id="7" d="M3583 8366 c-67 -6 -123 -13 -126 -16 -6 -7 -97 -472 -97 -496 0 -30 103 -89 185 -107 123 -27 197 -25 313 10 57 18 105 33 107 35 1 2 0 88 -3 192 l-5 189 -83 -6 -84 -5 0 87 c0 47 -3 96 -6 109 -7 25 -10 26 -201 8z m181 -28 c3 -13 6 -63 6 -111 l0 -89 84 7 84 7 4 -168 c2 -93 3 -170 2 -172 -7 -12 -213 -62 -255 -62 -129 0 -316 77 -305 125 3 11 24 117 46 235 23 118 44 217 47 220 4 4 126 17 264 29 9 0 19 -9 23 -21z" />
        <path id="8" d="M5570 8215 c-135 -18 -348 -54 -475 -81 l-230 -48 -44 -48 c-24 -27 -61 -58 -82 -68 l-38 -20 5 -172 c8 -292 7 -285 73 -375 l58 -78 274 -128 c151 -70 443 -196 649 -281 l375 -153 13 46 c7 25 11 72 10 104 -2 31 0 57 4 57 4 0 16 -20 27 -45 19 -44 43 -75 56 -75 3 0 19 -10 35 -21 27 -20 32 -21 75 -9 46 13 105 66 105 96 0 8 9 42 20 75 18 52 19 69 10 117 -14 81 -59 161 -111 201 -43 32 -46 33 -113 28 -72 -6 -98 -19 -79 -38 7 -7 5 -27 -6 -67 -9 -33 -15 -98 -16 -155 0 -104 -9 -126 -21 -49 -4 26 -13 64 -20 86 -23 64 -18 118 19 187 47 90 49 91 192 68 66 -10 120 -18 121 -19 1 0 -1 33 -3 73 -4 70 -2 77 56 221 73 176 76 211 31 310 l-29 66 -98 46 c-86 40 -555 186 -587 183 -6 -1 -121 -16 -256 -34z m503 -59 c130 -38 263 -83 320 -110 l98 -46 29 -66 c17 -36 30 -78 30 -94 0 -15 -29 -99 -64 -187 -61 -150 -64 -162 -59 -220 l6 -60 -59 8 c-33 5 -85 13 -117 19 -41 6 -64 6 -76 -2 -10 -6 -35 -44 -55 -84 -43 -83 -44 -100 -6 -264 21 -92 25 -228 8 -246 -11 -11 -673 263 -987 409 l-284 132 -58 78 c-66 90 -66 89 -72 355 l-4 153 37 19 c21 10 57 41 81 68 l44 48 230 48 c221 47 587 102 688 105 33 1 121 -20 270 -63z m315 -883 c78 -84 106 -185 76 -276 -32 -99 -37 -108 -69 -133 -54 -41 -84 -41 -131 0 -46 40 -79 106 -89 182 -5 38 0 76 19 152 13 56 27 106 31 112 3 5 31 10 62 10 55 0 58 -2 101 -47z" />
        <path id="9" d="M3880 7551 l0 -189 33 -32 c59 -59 49 -58 345 -52 l272 4 0 73 c0 39 -3 133 -7 208 l-6 137 -39 0 c-22 0 -74 -9 -116 -19 -145 -37 -257 -28 -358 30 -31 17 -66 29 -88 29 l-36 0 0 -189z m175 54 c48 -14 81 -15 175 -10 63 4 140 13 170 20 30 8 55 13 56 12 1 -1 5 -66 8 -144 l7 -143 -223 0 -223 0 -43 41 -42 41 0 114 0 115 28 -14 c15 -8 54 -22 87 -32z" />
        <path id="10" d="M4622 7249 c-33 -97 -38 -142 -26 -256 l7 -60 231 -183 231 -182 350 -143 351 -143 284 13 c157 7 286 12 288 11 1 -2 -2 -45 -8 -97 -5 -52 -10 -102 -10 -111 0 -9 25 -35 57 -57 l56 -41 -746 0 -747 0 0 -850 0 -850 915 0 915 0 0 735 c0 459 4 735 10 735 5 0 19 -5 32 -10 17 -8 42 -7 91 4 90 18 119 46 152 146 32 98 51 115 140 129 67 11 73 10 148 -19 116 -45 197 -40 197 13 0 20 -167 104 -452 228 l-143 62 -275 -5 -275 -6 99 18 c91 16 101 20 127 51 40 49 54 78 43 89 -5 5 -88 52 -184 105 -158 87 -206 108 -484 206 -310 110 -693 277 -1090 476 -107 54 -164 76 -201 80 l-51 5 -32 -93z m267 -14 c394 -196 778 -364 1087 -474 279 -99 326 -119 486 -207 194 -106 188 -100 131 -160 -25 -27 -40 -32 -143 -48 -63 -10 -239 -23 -390 -30 l-275 -12 -350 142 -350 142 -232 183 -232 183 -7 85 c-7 81 -5 92 26 184 l33 99 35 -7 c20 -4 101 -39 181 -80z m2150 -981 c220 -95 471 -218 468 -228 -7 -22 -62 -17 -146 15 -86 32 -86 32 -171 20 -105 -15 -121 -28 -155 -132 -33 -97 -69 -134 -144 -144 -31 -4 -64 -2 -86 5 l-35 12 0 99 0 99 -135 0 c-148 0 -159 3 -247 67 -45 32 -48 37 -43 71 2 21 7 63 10 94 l6 57 122 4 c67 1 196 4 286 5 l163 2 107 -46z m-499 -308 c35 -19 96 -63 136 -97 l73 -64 0 -732 1 -733 -895 0 -895 0 0 830 0 830 758 0 758 0 64 -34z m210 -47 l0 -81 -62 57 c-35 31 -83 67 -108 80 l-45 24 108 1 107 0 0 -81z" />
        <path id="11" d="M4126 7223 l-168 -3 6 -30 6 -30 -138 -1 c-196 0 -531 -15 -539 -23 -19 -18 33 -59 89 -71 45 -9 171 -170 231 -295 28 -58 61 -121 74 -141 30 -46 90 -79 157 -86 58 -6 97 4 191 47 94 43 123 50 207 50 57 0 89 5 116 19 20 10 56 24 79 31 l42 13 -6 117 c-7 132 -2 150 61 254 37 61 46 106 24 123 -25 19 -108 33 -185 31 -43 -1 -154 -4 -247 -5z m352 -24 c74 -18 80 -29 47 -86 -76 -130 -77 -135 -73 -268 l3 -123 -40 -12 c-22 -7 -57 -21 -77 -31 -27 -14 -59 -19 -116 -19 -84 0 -113 -7 -207 -50 -125 -58 -170 -61 -247 -17 -45 25 -69 59 -135 197 -60 124 -186 286 -231 296 -15 3 -38 10 -52 16 l-25 11 28 8 c15 4 164 11 332 15 l305 7 0 28 0 29 163 3 c89 1 188 4 220 5 32 1 79 -3 105 -9z" />
        <path id="12" d="M4190 6581 c-31 -9 -76 -28 -100 -42 -25 -14 -57 -29 -72 -33 l-28 -6 0 -193 c0 -294 -13 -335 -133 -422 -42 -30 -61 -53 -81 -97 -14 -31 -41 -68 -59 -82 -127 -103 -237 -202 -237 -214 0 -17 54 -94 118 -169 28 -34 52 -53 66 -53 23 0 109 78 194 176 29 34 86 85 127 114 41 29 75 60 75 69 0 20 127 96 156 93 12 -1 45 21 84 56 l63 58 28 334 c15 184 28 356 29 383 l0 47 -87 -1 c-49 -1 -113 -9 -143 -18z m210 -28 c-1 -16 -14 -179 -29 -363 l-28 -334 -58 -53 c-32 -29 -67 -53 -78 -53 -30 0 -167 -83 -167 -101 0 -9 -33 -39 -74 -68 -41 -29 -104 -87 -141 -129 -37 -43 -89 -96 -115 -120 l-48 -42 -53 62 c-72 87 -104 137 -93 147 28 26 187 160 217 184 22 16 47 51 63 85 20 44 39 66 81 97 120 87 133 128 133 422 l0 193 28 6 c15 4 47 19 72 33 63 37 144 58 223 60 67 1 67 1 67 -26z" />
        <path id="13" d="M4523 6510 c-15 -6 -23 -18 -23 -32 0 -21 121 -352 133 -364 2 -3 17 -6 32 -7 l28 -2 49 193 c40 154 47 196 38 207 -10 12 -38 15 -124 14 -61 0 -121 -4 -133 -9z m233 -25 c8 -21 -79 -355 -92 -355 -13 0 -22 22 -89 200 -24 63 -46 123 -50 132 -11 27 26 37 133 37 73 1 94 -2 98 -14z" />
        <path id="14" d="M3277 5376 c-92 -69 -108 -77 -265 -131 -92 -31 -255 -94 -362 -140 -107 -46 -382 -155 -610 -243 -228 -88 -566 -223 -751 -300 l-337 -139 -68 -73 c-38 -40 -75 -82 -83 -93 -8 -11 -44 -34 -82 -51 -54 -25 -77 -43 -118 -95 -55 -68 -108 -117 -323 -299 -132 -110 -138 -117 -138 -153 0 -26 -11 -52 -36 -90 l-37 -53 8 -225 c4 -124 10 -251 14 -281 6 -54 7 -55 59 -83 41 -23 71 -52 143 -145 l91 -117 76 -23 c71 -21 90 -22 242 -18 145 5 177 3 259 -16 59 -13 120 -35 164 -60 81 -44 89 -45 128 -17 28 20 29 24 29 100 0 74 -3 85 -44 167 -24 48 -64 118 -89 156 l-45 69 24 70 c18 54 41 91 104 167 44 54 89 120 101 146 11 27 73 120 138 209 65 88 133 182 151 209 l33 49 18 -24 c10 -13 19 -27 19 -31 0 -14 38 -9 95 13 46 17 65 32 110 88 44 55 58 82 77 149 l23 83 140 72 c77 39 197 98 267 132 108 51 141 73 218 143 50 45 95 82 100 82 5 0 46 -13 92 -30 45 -16 91 -30 103 -30 20 0 161 136 253 244 39 46 42 53 42 110 l1 61 184 128 c102 70 185 133 185 140 -1 25 -166 242 -185 244 -11 1 -63 -30 -118 -71z m190 -53 c38 -54 72 -103 76 -109 4 -6 -68 -62 -173 -135 l-179 -124 -1 -61 0 -62 -74 -83 c-41 -46 -102 -112 -138 -146 l-63 -63 -98 35 c-54 19 -102 35 -106 35 -5 0 -52 -39 -106 -87 -83 -75 -115 -97 -223 -148 -70 -34 -190 -93 -267 -132 l-140 -72 -23 -83 c-19 -67 -33 -94 -77 -149 -44 -55 -65 -71 -107 -87 l-53 -20 -23 34 c-12 19 -29 34 -38 34 -8 0 -29 -21 -47 -47 -17 -25 -85 -119 -151 -207 -65 -89 -129 -185 -143 -215 -13 -29 -60 -98 -104 -151 -63 -78 -85 -113 -104 -171 -14 -40 -25 -79 -25 -87 0 -8 22 -49 49 -91 26 -42 67 -113 90 -158 34 -69 41 -92 41 -142 0 -53 -3 -62 -26 -79 l-27 -19 -67 37 c-41 22 -104 45 -163 59 -85 20 -112 21 -259 16 -151 -5 -169 -4 -240 17 l-76 23 -91 117 c-72 93 -102 122 -143 145 l-53 28 -7 60 c-3 33 -10 151 -14 262 l-7 202 25 33 c40 53 60 98 54 123 -5 19 15 39 132 137 215 182 268 231 323 299 41 52 64 70 118 95 38 17 74 40 82 51 8 11 45 53 83 93 l68 73 337 139 c185 77 523 212 751 300 228 88 503 197 610 243 107 46 270 109 362 140 152 52 174 63 260 126 51 37 96 68 100 69 3 0 37 -44 75 -97z" />
        <path id="15" d="M4330 2260 l0 -2020 1360 0 1360 0 0 2020 0 2020 -1360 0 -1360 0 0 -2020z m2700 0 l0 -2000 -1340 0 -1340 0 0 2000 0 2000 1340 0 1340 0 0 -2000z" />
      </g>
    </svg>
  );
}

export default SvgMap;
